/* ## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

p {
  font-size: 15px;
}

main {
  margin: 80px auto 50px;
}

/* HEADER */
.header {
  margin-bottom: 76px;
}

.header h1 {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.001rem;
  font-weight: 275;
  text-align: center;

  color: hsl(234, 12%, 34%);
}

.header h2 {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.001rem;
  font-weight: 600;
  text-align: center;

  color: hsl(234, 12%, 34%);

  margin-bottom: 13px;
}

.header p {
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.00625rem;
  font-weight: 400;
  text-align: center;

  color: hsl(229, 6%, 66%);
}

/* FEATURES */
.features {
  display: flex;
  flex-direction: column;

  gap: 25px;

  margin-bottom: 50px;
}

.features .card::before {
  background-color: black;
  content: " ";
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.features .card {
  padding: 29px;
  border-radius: 8px;
  position: relative;

  height: 222px;
  width: 100%;

  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.features .card img {
  position: absolute;
  right: 28px;
  bottom: 28px;
}

.features .supervisor::before {
  background-color: hsl(180, 62%, 55%);
}

.features .team-builder::before {
  background-color: hsl(0, 78%, 62%);
}

.features .karma::before {
  background-color: hsl(34, 97%, 64%);
}

.features .calculator::before {
  background-color: hsl(212, 86%, 64%);
}

.features h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;

  color: hsl(234, 12%, 34%);
}

.features p {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.009rem;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

footer {
  margin-bottom: 12px;
}

@media (max-width: 900px) {
  main {
    width: 375px;
    padding: 32px;
    margin-top: 85px;
  }
}

@media (min-width: 900px) {
  main {
    width: 1100px;
  }

  .header {
    width: 540px;
    margin: 0 auto 64px;
  }

  .header h1,
  .header h2 {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
  }

  .features h3 {
    margin-bottom: 6px;
  }

  /* FLEX */
  /* .features {
    flex-wrap: wrap;
    height: 530px;
  }

  .features .card {
    width: 350px;
    height: 250px;

    flex: 0 0 auto;
  }

  .features .supervisor {
    margin-top: 140px;
  }

  .features .calculator {
    margin-top: 140px;
  } */
  /* FLEX END */

  /* GRID */
  .features {
    height: 530px;
    display: grid;
    grid-template-rows: repeat(2, 1fr) 30px repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 0;

    align-items: center;
  }

  .features .card {
    width: 350px;
    height: 250px;
  }

  .features .supervisor {
    grid-row: 2 / 5;
    grid-column: 1;
  }

  .features .team-builder {
    grid-row: 1 / 3;
    grid-column: 2;
  }

  .features .karma {
    grid-row: 4 / 6;
    grid-column: 2;
  }

  .features .calculator {
    grid-row: 2 / 5;
    grid-column: 3;
  }
  /* GRID END */

  .features .card img {
    position: absolute;
    right: 32px;
    bottom: 32px;
  }
}
