/* Tablet (1152px) */
@media (max-width: 72em) {
  .container {
    max-width: 69rem;
  }

  .logo {
    width: 8.9rem;
    height: 2.2rem;
  }

  .heading-primary {
    font-size: 4rem;
    line-height: 1.275;
    font-weight: 800;
    color: #13183f;
    margin-bottom: 2.5rem;
  }

  .hero-text,
  .course-description {
    font-size: 1.6rem;
    line-height: 1.625;
    font-weight: 500;
    color: #83869a;
  }

  .hero {
    padding-top: 6.8rem;
    padding-bottom: 18.6rem;
    height: 56.9rem;
  }

  .hero-text-box {
    width: 60%;
  }

  .hero-text {
    width: 100%;
    margin-bottom: 2.4rem;
  }

  .picture-desktop,
  .picture-mobile {
    display: none;
  }

  .picture-tablet {
    display: block;
  }

  .hero-img-tablet {
    position: absolute;
    left: 48%;
    bottom: 1%;

    width: 105%;
  }

  .hero-img {
    position: absolute;
    left: 48%;
    bottom: 1%;

    width: 105%;
  }

  .section-courses {
    padding-bottom: 7.6rem;
  }

  .courses {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 25.9rem);
    column-gap: 1rem;
    row-gap: 5.6rem;
  }

  .course {
    padding: 5.6rem 3.2rem 3.2rem 2.2rem;
  }

  .course-text-box {
    gap: 1.6rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
    line-height: 1.5;
    padding-top: 5.6rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  }

  .footer-content {
    padding: 3.6rem 0;
  }
}

/* Phone (736px) */
@media (max-width: 46em) {
  .container {
    max-width: 37.5rem;
    padding: 0 1.6rem;
  }

  .btn:link,
  .btn:visited {
    width: 14rem;
    height: 4.8rem;
  }

  .header {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.8rem;
    margin-bottom: 10rem;
  }

  .section-hero {
    margin-top: 2rem;
  }

  .hero,
  .hero-text-box,
  .hero-text {
    width: 100%;
  }

  .heading-primary {
    margin-bottom: 2.6rem;
  }

  .picture-desktop,
  .picture-tablet {
    display: none;
  }

  .picture-mobile {
    display: block;
    align-self: center;
  }

  .hero-img-mobile {
    width: 43rem;
    height: auto;
  }

  .hero-img {
    width: 43rem;
    height: auto;
  }

  .section-courses {
    padding-bottom: 8rem;
  }

  .courses {
    grid-template-columns: 1fr;
    grid-template-rows: 12rem repeat(5, 25.9rem);
    row-gap: 4rem;
  }

  .heading-secondary {
    padding: 2.4rem 2.8rem;
  }

  .course {
    padding: 5.6rem 2.8rem 3.2rem;
  }

  .course-icon {
    left: 2.8rem;
  }

  .footer-content {
    padding: 3.6rem 1.6rem;
  }
}
